pkgs/proto/submission.proto

syntax = "proto3";

package submission;
option go_package = "github.com/PowerLoom/proto-snapshot-server/pkgs";

// Request structure as defined in your Solidity contract
message Request {
  uint64 dataMarketId = 1;
  uint64 slotId = 2;
  uint64 deadline = 3;
  string snapshotCid = 4;
  uint64 epochId = 5;
  string projectId = 6;
}

message SnapshotSubmission {
  Request request = 1;
  string signature = 2;
  string header = 3;
}

service Submission {
  rpc SubmitSnapshotSimulation (stream SnapshotSubmission) returns (stream SubmissionResponse);
  rpc SubmitSnapshot (stream SnapshotSubmission) returns (SubmissionResponse);
}

message SubmissionResponse {
  string message = 1; // Response message
}

